@import '../components/flex/flex-column-gap';
@import '../components/flex/flex-setting';
@import '../components/button';

#checkout {
  @include flex-column-gap(32px);
  padding: 32px 0;

  .billing-details {
    @include flex-column-gap(32px);

    .receiver-address {
      @include flex-column-gap(24px);
      padding: 24px;
      border-radius: 4px;
      box-shadow: 0px 0px 8px 4px rgba($color: $text1, $alpha: 0.2);

      .info-detail {
        @include flex-setting(space-between, center, row);

        .identity {
          @include flex-setting(flex-start, center, row, 24px);

          #fullname,
          #phone {
            font-weight: 600;
          }
        }

        .change-address {
          text-decoration: none;
          padding: 8px 16px;
          color: rgb(67, 156, 252);
          font-weight: 600;

          img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto;
          }
        }
      }

      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;

        #modal {
          width: 50%;
          height: 500px;
          margin-top: 15%;
          padding: 16px;
          background-color: #fff;
          box-shadow: 0px 0px 8px 4px rgba($color: $text1, $alpha: 0.2);

          .info-user {
            @include flex-column-gap(16px);
            margin: 16px 0;
          }

          .form-group {
            @include flex-column-gap(8px);
            position: relative;

            label {
              visibility: hidden;
              position: absolute;
              top: 0;
              left: 0;
              pointer-events: none;
              color: $button2;

              &.visible {
                visibility: visible;
                top: -24px;
                left: 0;
                font-weight: 600;
              }
            }

            .input-field {
              height: 32px;
              font-size: inherit;
              border: none;
              outline: none;
              border-bottom: 1px solid rgba($color: $text1, $alpha: 0.4);
            }

            .suggestions {
              position: relative;
              border: 1px solid rgba($color: $text1, $alpha: 0.6);
              border-radius: 4px;

              .options {
                @include flex-setting(flex-start, center);
                position: sticky;
                top: 0;
                width: 100%;
                border: 1px solid rgba($color: $text1, $alpha: 0.6);

                .btn-select {
                  @include button(rgba($secondary, 0.4), $text2, 8px 12px, 0);
                  width: calc(100% / 3);
                  text-align: center;
                  position: relative;
                  font-weight: 700;

                  &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    transform: scaleX(0);
                    transform-origin: bottom right;
                    transition: transform 0.3s ease;
                  }

                  &.active {
                    color: $secondary2;

                    &::after {
                      height: 2px;
                      background-color: $secondary2;
                      transform: scale(1);
                      transform-origin: bottom left;
                    }
                  }
                }
              }

              .list-address {
                list-style: none;
                max-height: 230px;
                overflow-y: auto;

                li {
                  padding: 12px;

                  &:hover {
                    cursor: pointer;
                    background-color: $text1;
                    color: $text;
                  }
                }
              }
            }

            .error {
              color: $button2;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .order-summary {
    @include flex-column-gap(32px);
    box-shadow: 0px 0px 8px 4px rgba($color: $text1, $alpha: 0.2);
    padding: 16px;

    .order-items {
      display: table;
      border-collapse: collapse;
      width: 100%;

      thead {
        background: rgba($color: $hover-button1, $alpha: 1.0);
        color: $button;

        tr {
          th {
            padding: 16px 0;
            border: 1px solid #7d7d7d;
          }
        }
      }

      tbody {
        .item {
          td {
            border: 1px solid #7d7d7d;
            padding: 12px;

            img {
              display: block;
              margin: 0 auto;
              width: 60px;
              height: 60px;
            }

            .name {
              width: 200px;
            }
          }
        }
      }
    }

    .order-totals {
      @include flex-setting(center, flex-end, column, 12px);
    }

  }

  .payment-options {
    @include flex-setting(flex-start, center, row, 16px);

    .options {
      display: flex;
      gap: 24px;

      label {
        @include flex-setting(center, center, row, 8px);

        .icon-payment {
          width: 80px;
        }
      }

    }
  }

  .purchase {
    @include flex-setting(flex-end, center);

    .btn-purchase {
      @include button($submit-button, $text);
      width: 20%;
    }
  }
}